ServerHost = localhost
ServerPort = 9002
Simulator  = true

// Community name IS the vehicle name
Community  = kasper

MOOSTimeWarp = 20
//LatOrigin  = 43.825300 
//LongOrigin = -70.330400 
LatOrigin  = 42.3584
LongOrigin = -71.08745

  
//------------------------------------------------------------
Processconfig = ANTLER
{
  MSBetweenLaunches = 100
   
  Run = MOOSDB             @ NewConsole = false
  Run = uSimMarine         @ NewConsole = false
  Run = pLogger            @ NewConsole = false
  Run = pNodeReporter      @ NewConsole = false
  Run = pMarinePID         @ NewConsole = false
  Run = pHelmIvP           @ NewConsole = false
  Run = uProcessWatch      @ NewConsole = false

  Run = pShare             @ NewConsole = false
  Run = pHostInfo          @ NewConsole = false
  Run = uFldNodeBroker     @ NewConsole = false
  Run = uFldMessageHandler @ NewConsole = false
  Run = uFldHazardMgrX     @ NewConsole = false
  Run = uXMS               @ NewConsole = true
}
  
//------------------------------------------------------------
Processconfig = uXMS
{
  //var = DEPLOY, SURVEY, STATION, MOOS_MANUAL_OVERRIDE
  var = UHZ_CLASSIFY_REQUEST
  var = NODE_MESSAGE_LOCAL
  var = HAZARDSET_JAKE
  var = HAZARDSET_KASPER
}


//--------------------------------------------------
// uFldNodeBroker configuration block from plugin

ProcessConfig = uFldNodeBroker
{
  AppTick   = 1
  CommsTick = 1

  //TRY_SHORE_HOST = pshare_route=multicast_9
  TRY_SHORE_HOST = pshare_route=localhost:9200

  BRIDGE = src=VIEW_POLYGON
  BRIDGE = src=VIEW_POINT
  BRIDGE = src=VIEW_SEGLIST
  BRIDGE = src=APPCAST
  BRIDGE = src=UHZ_CLASSIFY_REQUEST
  BRIDGE = src=UHZ_SENSOR_REQUEST
  BRIDGE = src=UHZ_CONFIG_REQUEST
  BRIDGE = src=HAZARDSET_REPORT
  BRIDGE = src=NODE_REPORT_LOCAL,  alias=NODE_REPORT
  BRIDGE = src=NODE_MESSAGE_LOCAL, alias=NODE_MESSAGE
}

//---------------------------------------------------------
// pShare Config Block  (Created from Plugin)

ProcessConfig = pShare
{
  AppTick    = 2
  CommsTick  = 2

  input = route =  localhost:9302

  // =======================================================
  // Usage Info below
  // =======================================================

  // Simple forward of X to A on channel 8
  // output = src_name = X,dest_name=A, route=multicast_8
 
  // Simple forward of Y to B on a udp address

  // output = src_name=Y, dest_name=B, route=localhost:9300
 
  // Simple forward of Z to Z on a named address (no renaming)
  // output = src_name = Z, route = oceanai.mit.edu:9020
 
  // Setting up an input
  // input = route = multicast_9
  
  // input = route = localhost:9302 & multicast_9

 
  // Setting up lots of inputs at once
  // input = route = "localhost:9069 & multicast_19 & multicast_65"
}


//--------------------------------------------------
// pHostInfo configuration block from plugin

ProcessConfig = pHostInfo
{
  AppTick 	= 1
  CommsTick 	= 1

  DEFAULT_HOSTIP = localhost
}


//--------------------------------------------------
// uFldMessageHandler configuration block from plugin

ProcessConfig = uFldMessageHandler
{
  AppTick   = 3
  CommsTick = 3

  STRICT_ADDRESSING = false
}

//------------------------------------------------
// uFldHazardMgrX config block

ProcessConfig = uFldHazardMgrX
{
  AppTick   = 2
  CommsTick = 2

  

  swath_width = 10
  sensor_pd   = 0.5
  //start_pos = 45,0
  report_name = kasper
}

//------------------------------------------------------
// uSimMarine Configuration Block  (Created from plugin)

ProcessConfig = uSimMarine
{
  AppTick   = 10
  CommsTick = 10

  START_POS = 45,0, 180, 0
  PREFIX    = NAV

  BUOYANCY_RATE    = 0.025
  MAX_DEPTH_RATE = 0.5
  MAX_DEPTH_RATE_SPEED = 2.0
}


//----------------------------------------------------
// pHelmIvP Configuration Block  (Created from Plugin)

ProcessConfig = pHelmIvP
{
  AppTick    = 2
  CommsTick  = 2
  
  Behaviors    = targ_kasper.bhv  
  Verbose      = false
  Domain       = course:0:359:360
  Domain       = speed:0:5:26

  ok_skew = any

  Domain       = depth:0:10:101

}

//-----------------------------------------------------
// pMarinePID Configuration Block (created from plugin)

ProcessConfig = pMarinePID
{
  AppTick    = 10
  CommsTick  = 10
  
  VERBOSE       = true
  DEPTH_CONTROL = false
  ACTIVE_START  = true
  
  // Yaw PID controller
  YAW_PID_KP             = 0.4
  YAW_PID_KD             = 0.1
  YAW_PID_KI             = 0.0
  YAW_PID_INTEGRAL_LIMIT = 0.07
  
  // Speed PID controller
  SPEED_PID_KP           = 1.0
  SPEED_PID_KD           = 0.0
  SPEED_PID_KI           = 0.0
  SPEED_PID_INTEGRAL_LIMIT = 0.07
  
  //Pitch PID controller
  PITCH_PID_KP                   = 0.5
  PITCH_PID_KD                   = 1.0
  PITCH_PID_KI                   = 0
  PITCH_PID_INTEGRAL_LIMIT       = 0

  //ZPID controller
  Z_TO_PITCH_PID_KP              = 0.12
  Z_TO_PITCH_PID_KD              = 0
  Z_TO_PITCH_PID_KI              = 0.004
  Z_TO_PITCH_PID_INTEGRAL_LIMIT  = 0.05

  MAXPITCH     = 15
  MAXELEVATOR  = 13

  // Maximums
  MAXRUDDER  = 100
  MAXTHRUST  = 100
  
  // A non-zero SPEED_FACTOR overrides use of SPEED_PID
  // Will set DESIRED_THRUST = DESIRED_SPEED * SPEED_FACTOR
  SPEED_FACTOR = 20
}

//--------------------------------------------------
// pLogger Configuration Block (Created from Plugin)

ProcessConfig = pLogger
{
  AppTick 	= 5
  CommsTick 	= 5
  
  File		= LOG_KASPER
  PATH		= ./
  SyncLog 	= true @ 0.2
  AsyncLog 	= true
  FileTimeStamp = true

  Log = IVPHELM_LIFE_EVENT @ 0 nosync

  // Log it all!!!!!
  WildCardLogging = true 
  WildCardOmitPattern = *_STATUS
  LogAuxSrc = true
}

//--------------------------------------------------------
// pNodeReporter Configuration Block (Created from Plugin)

ProcessConfig = pNodeReporter
{
  AppTick     = 2
  CommsTick   = 2
  
  VESSEL_TYPE = UUV
}

//--------------------------------------------------------
// uProcessWatch Configuration Block (Created from Plugin)

ProcessConfig = uProcessWatch
{
  AppTick   = 2
  CommsTick = 2
  
  NOWATCH = uXMS*
  NOWATCH = uPokeDB*

  WATCH_ALL = true

  WATCH  = uSimMarine
  WATCH  = pShare*
  WATCH  = pLogger
  WATCH  = pNodeReporter
  WATCH  = pMarinePID
  WATCH  = pHelmIvP
}




