ServerHost = localhost
ServerPort = $(VPORT)


// Community name IS the vehicle name
Community  = $(VNAME)

TERM_REPORTING = false

#include plug_origin_warp.moos
  
//------------------------------------------------------------
Processconfig = ANTLER
{
  MSBetweenLaunches = 100
   
  Run = MOOSDB           @ NewConsole = false
  Run = uProcessWatch    @ NewConsole = false
  Run = pShare           @ NewConsole = false
  Run = uSimMarine       @ NewConsole = false
  Run = pLogger          @ NewConsole = false
  Run = pNodeReporter    @ NewConsole = false
  Run = pMarinePID       @ NewConsole = false
  Run = pHelmIvP         @ NewConsole = false
  Run = pHostInfo        @ NewConsole = false
  Run = uFldNodeBroker   @ NewConsole = false
  Run = uFldMessageHandler  @ NewConsole = false
  Run = pSegListIntercept @ NewConsole = false
  Run = pSegPassing @ NewConsole = false
  Run = pBasicContactMgr @ NewConsole = false
  Run = uXMS         @ NewConsole = false
  Run = pTSSCompliance  @ NewConsole = false 
}

#include plug_uFldNodeBroker.moos
#include plug_pShare.moos
#include plug_pHostInfo.moos
#include plug_uSimMarine.moos
#include plug_pHelmIvP.moos
#include plug_pMarinePID.moos
#include plug_pLogger.moos
#include plug_pNodeReporter.moos
#include plug_uProcessWatch.moos
#include plug_uTimerScript.moos

//------------------------------------------------------------
  ProcessConfig = uFldMessageHandler
  {
    AppTick    = 2
    CommsTick  = 2

    strict_addressing = false

  }
//------------------------------------------------
// pSegListIntercept config block

ProcessConfig = pSegListIntercept
{
   AppTick   = 4
   CommsTick = 4

   vname = $(VNAME)
}  
//------------------------------------------
// uXMS configuration block

ProcessConfig = uXMS
{
   AppTick   = 4
   CommsTick = 4
  

   VAR = DEPLOY

}
//------------------------------------------------
// pSegPassing config block

ProcessConfig = pSegPassing
{
   AppTick   = 4
   CommsTick = 4

   vname = $(VNAME)  
}

//--------------------------------------------------------
// pBasicContactMgr Configuration 

ProcessConfig = pBasicContactMgr
{
  AppTick   = 2
  CommsTick = 2

  decay = 30,60

  alert_verbose = true

  contact_max_age = 3600
  display_radii   = true

  default_alert_range = 20
  default_cpa_range   = 28
  default_alert_range_color = gray70
  default_cpa_range_color   = gray30

  alert = id=avd, var=CONTACT_INFO, val="name=$[VNAME] # contact=$[VNAME]"
  alert = id=avd, alert_range=40, cpa_range=45, alert_range_color=green
 // alert = id=avd, cpa_range_color=invisible
}
//------------------------------------------------
// pTSSCompliance config block

ProcessConfig = pTSSCompliance
{
   AppTick   = 4
   CommsTick = 4


}