//*******************************************************
// ShoreSide Configuration File
//
//NAME: Jason Barker
//FILE: s1_charlie_dana.moos (meta_shoreside)
ServerHost = localhost
ServerPort = 9000
Community  = shoreside

TERM_REPORTING = true

#include plug_origin_warp.moos
  
//--------------------------------------------------------
Processconfig = ANTLER
{
  MSBetweenLaunches = 100

  Run = MOOSDB          @ NewConsole = false
  Run = pMarineViewer   @ NewConsole = false
  Run = pLogger         @ NewConsole = false
  //Run = uXMS            @ NewConsole = false
  Run = uProcessWatch   @ NewConsole = false
  Run = pShare          @ NewConsole = false
  Run = pHostInfo       @ NewConsole = false
  Run = uFldShoreBroker @ NewConsole = false
  Run = uFldNodeComms   @ NewConsole = false
  Run = pTrafficPopulate @ NewConsole = false
  Run = uFldCollisionDetect @ New Console = false
  Run = pTrafficGrade   @ NewConsole = false
}

//---------------------------------------------------------
// pShare Config Block

ProcessConfig = pShare
{
  AppTick    = 2
  CommsTick  = 2

  input = route = localhost:9300
}

//--------------------------------------------------
// uMAC Configuration Block

ProcessConfig = uMAC
{
  AppTick       = 1
  CommsTick     = 1
}

//--------------------------------------------------
// uFldShoreBroker Configuration Block

ProcessConfig = uFldShoreBroker
{
  AppTick       = 1
  CommsTick     = 1

  // Note: [QBRIDGE = FOO]  is shorthand for                    
  //       [BRIDGE = src=FOO_$V,  alias=FOO] and                
  //       [BRIDGE = src=FOO_ALL, alias=FOO]

  QBRIDGE  = DEPLOY, RETURN, STATION_KEEP, NODE_REPORT, NODE_MESSAGE
  QBRIDGE  = MOOS_MANUAL_OVERRIDE, APPCAST_REQ

 
  BRIDGE = src=TSS_LANES
  BRIDGE = src=TSS_SEP_ZONES
  BRIDGE = src=SCORE



  BRIDGE   = src=UP_LOITER_$N, alias=UP_LOITER
  BRIDGE   = src=HELM_MAP_CLEAR, alias=HELM_MAP_CLEAR
 
}

//--------------------------------------------------
// pHostInfo configuration block from plugin

ProcessConfig = pHostInfo
{
  AppTick 	= 1
  CommsTick 	= 1
}

//--------------------------------------------------
// uXMS Configuration Block

ProcessConfig = uXMS
{
  AppTick       = 1
  CommsTick     = 1

  var = WPT_INDEX
}


//--------------------------------------------------
// pLogger Configuration Block

ProcessConfig = pLogger
{
  AppTick       = 10
  CommsTick     = 10
  
  File          = LOG_SHORESIDE
  PATH          = ./
  AsyncLog      = true
  FileTimeStamp = true

  // Log it all!!!!!
  WildCardLogging = true 
}


//--------------------------------------------------------
ProcessConfig = pMarineViewer
{
  AppTick    = 4
  CommsTick  = 4

  TIFF_FILE            = forrest19.tif
  set_pan_x            = -90
  set_pan_y            = -280
  zoom                 = 0.65
  vehicles_shape_scale = 1.5
  vehicles_name_viewable = names

  circle_viewable_all = false
  
  appcast_viewable = true
  appcast_color_scheme = indigo

  SCOPE = NODE_MESSAGE
  SCOPE = DEPLOY_ALL


  BUTTON_ONE   = DEPLOY  # DEPLOY_ALL=true 
  BUTTON_ONE   = MOOS_MANUAL_OVERRIDE_ALL=false 
  BUTTON_ONE   = RETURN_ALL=false
  BUTTON_ONE   = STATION_KEEP_ALL=false

  BUTTON_TWO   = RETURN  # RETURN_ALL=true
  BUTTON_TWO   = STATION_KEEP_ALL=false
  BUTTON_THREE = STATION # STATION_KEEP_ALL=true
  BUTTON_FOUR  = SCORE  # SCORE = true
}

//--------------------------------------------------------
// uProcessWatch Configuration Block

ProcessConfig = uProcessWatch
{
  AppTick   = 1
  CommsTick = 1

  ALLOW_RETRACTIONS = true
  
  WATCH_ALL = true      // default is true

  NOWATCH = uXMS*
  NOWATCH = uPokeDB*

  SUMMARY_WAIT = 12
}

//-----------------------------------------------------------------
//uFldNodeComms Configuration Block

ProcessConfig = uFldNodeComms
{
  AppTick    = 2
  CommsTick  = 2

  comms_range      = 1000
  min_msg_interval = 10
  max_msg_length   = 0 

  view_node_rpt_pulses = true
}


//------------------------------------------------
// uFldCollisionDetect config block

ProcessConfig = uFldCollisionDetect                             
 {                                                               
   AppTick   = 4                                                 
   CommsTick = 4                                                 

   condition = DEPLOY_ALL = true                                 

   encounter_flag = ENCOUNTER = $CPA                             
   collision_flag = COLLISION = vname1=$V1,vname2=$V2,cpa=$CPA                             
   near_miss_flag = NEAR_MISS = vname1=$V1,vname2=$V2,cpa=$CPA   

   encounter_range = 15        // (the default) in meters        
   near_miss_range = 6         // (the default) in meters        
   collision_range = 3         // (the default) in meters        

   pulse_render   = true       // (the default)                  
   pulse_range    = 20         // (the default) in meters        
   pulse_duration = 10         // (the default) in seconds       
 } 


 //------------------------------------------------
// pTrafficGrade config block

ProcessConfig = pTrafficGrade
{
   AppTick   = 4
   CommsTick = 4

   FILENAME = score55init.txt
}

//------------------------------------------------
// pTrafficPopulate config block

ProcessConfig = pTrafficPopulate
{
   AppTick   = 4
   CommsTick = 4

  traffic_file = inbound.tss
  traffic_file = outbound.tss
  traffic_file = sepz1.tss
  traffic_file = sepz2.tss
  traffic_file = sepz3.tss
  traffic_file = precSC.tss
  traffic_file = precSD.tss

}

