//---------------------------------------------------
// Helm Behavior file 

initialize   DEPLOY  = false
initialize   RETURN  = false
initialize   STATION_KEEP = false
initialize   SCENARIO_FINISH = false


set MODE = ACTIVE {
  DEPLOY = true
} INACTIVE

set MODE = STATION-KEEPING {
  MODE = ACTIVE
  STATION_KEEP = true
}                       

set MODE = RETURNING {
  MODE = ACTIVE
  RETURN = true
} 

#ifdef GROUP USV
//----------------------------------------------
Behavior = BHV_WaypointX
{ 
  name      = waypt_transit
  pwt       = 100
  condition = RETURN = false
  condition = DEPLOY = true
  endflag   = RETURN = true
  endflag   = SCENARIO_FINISH = true
  updates    = WPT_UPDATE
  perpetual  = true

                lead = 8
         lead_damper = 1
       lead_to_start = true
             //  speed = 2   // meters per second
        capture_line = true
      capture_radius = 5.0
         slip_radius = 15.0
  efficiency_measure = all
 //     speed = $(SPEED)
// #ifdef GROUP USV
     points = -50, -140: 10, -180: 110, -100: 70,-60 : 190,60
        speed = $(SPEED)
// #elseifdef  GROUP INBOUND
//     points =  40,-60 : 160, -180 : 160,-300
//         speed = $(SPEED)
// #elseifdef GROUP OUTBOUND
//     points =  190, -180: 70, -60: 190,60
//         speed = $(SPEED)     
// #endif



               order = normal
             //repeat  = 1

    visual_hints = nextpt_color=yellow
    visual_hints = nextpt_vertex_size=8
    visual_hints = nextpt_lcolor=gray70
    visual_hints = vertex_color=dodger_blue, edge_color=white
    visual_hints = vertex_size=5, edge_size=1
}
#elseifdef  GROUP INBOUND
//----------------------------------------------
Behavior = BHV_WaypointX
{ 
  name      = waypt_transit
  pwt       = 100
  condition = RETURN = false
  condition = DEPLOY = true
  endflag   = RETURN = true
  perpetual  = true

                lead = 8
         lead_damper = 1
       lead_to_start = true
             //  speed = 2   // meters per second
        capture_line = true
      capture_radius = 5.0
         slip_radius = 15.0
  efficiency_measure = all
 //     speed = $(SPEED)
// #ifdef GROUP USV
//      points = 10, -180: 110, -100: 70,-60 : 190,60 
//         speed = $(SPEED)
// #ifdef  GROUP INBOUND
    points =  40,-60 : 160, -180 : 160,-300
        speed = $(SPEED)
// #ifdef GROUP OUTBOUND
//     points =  190, -180: 70, -60: 190,60
//         speed = $(SPEED)     
// #endif



               order = normal
             //repeat  = 1

    visual_hints = nextpt_color=yellow
    visual_hints = nextpt_vertex_size=8
    visual_hints = nextpt_lcolor=gray70
    visual_hints = vertex_color=dodger_blue, edge_color=white
    visual_hints = vertex_size=5, edge_size=1
}

#elseifdef  GROUP OUTBOUND
//----------------------------------------------
Behavior = BHV_WaypointX
{ 
  name      = waypt_transit
  pwt       = 100
  condition = RETURN = false
  condition = DEPLOY = true
  endflag   = RETURN = true
  perpetual  = true

                lead = 8
         lead_damper = 1
       lead_to_start = true
             //  speed = 2   // meters per second
        capture_line = true
      capture_radius = 5.0
         slip_radius = 15.0
  efficiency_measure = all
 //     speed = $(SPEED)
// #ifdef GROUP USV
//      points = 10, -180: 110, -100: 70,-60 : 190,60 
//         speed = $(SPEED)
// #ifdef  GROUP INBOUND
    // points =  40,-60 : 160, -180 : 160,-300
    //     speed = $(SPEED)
// #ifdef GROUP OUTBOUND
    points =  190, -180: 70, -60: 190,60
        speed = $(SPEED)     
// #endif



               order = normal
             //repeat  = 1

    visual_hints = nextpt_color=yellow
    visual_hints = nextpt_vertex_size=8
    visual_hints = nextpt_lcolor=gray70
    visual_hints = vertex_color=dodger_blue, edge_color=white
    visual_hints = vertex_size=5, edge_size=1
}
#endif



//----------------------------------------------
Behavior = BHV_Waypoint
{
  name      = waypt_return
  pwt       = 100
  updates   = RETURN_UPDATES
  condition = MODE==RETURNING
  endflag   = STATION_KEEP = true

      speed = $(SPEED)
     radius = 3.0
  nm_radius = 15.0
     points = 0,0
     repeat = 10
       lead = 8
}

//----------------------------------------------
Behavior = BHV_StationKeep
{
  name      = station-keep
  pwt       = 100
  condition = MODE==STATION-KEEPING
  inactiveflag = STATIONING=false
  activeflag = STATIONING=true

     center_activate = true
        inner_radius = 5
        outer_radius = 10 
         outer_speed = 1.0

       transit_speed = 1.3
          swing_time = 7
        visual_hints = vertex_size=0, edge_color=gray50, label_color=invisible
}


