//--------------------------------------------------
// uFldNodeBroker configuration block from plugin

ProcessConfig = uFldNodeBroker
{
  AppTick   = 1
  CommsTick = 1

  TRY_SHORE_HOST = pshare_route=$(SHORE)

  BRIDGE = src=VIEW_POLYGON
  BRIDGE = src=VIEW_CIRCLE
  BRIDGE = src=VIEW_POINT
  BRIDGE = src=VIEW_SEGLIST
  BRIDGE = src=APPCAST
  BRIDGE = src=NODE_REPORT_LOCAL,  alias=NODE_REPORT
  bridge = src=NODE_MESSAGE_LOCAL,  alias=NODE_MESSAGE

  BRIDGE = src=FINISHED_RUN
  BRIDGE = src=SPEED_GUESS
  
}
