//-----------------------------------------------
// Helm Behavior file 

initialize   DEPLOY  = true
initialize   RETURN  = false
initialize   STATION_KEEP = false
initialize   LOITER  = true
initialize   REFUEL_NEEDED = false
initialize   REFUELED = false



set MODE = ACTIVE {
  DEPLOY = true
} INACTIVE

set MODE = STATION-KEEPING {
  MODE = ACTIVE
  STATION_KEEP = true
} 

set MODE = REFUELING{
  MODE = ACTIVE
  REFUEL_NEEDED = true
}                      

set MODE = RETURNING {
  MODE = ACTIVE
  RETURN = true
} 


set MODE = LOITERING {
  MODE = ACTIVE
  LOITER = true
} 


//----------------------------------------------
Behavior = BHV_Waypoint
{ 
 name      = waypt_path
  pwt       = 100
  condition = MODE==LOITERING
  updates   = WPT_UPDATE_$(VNAME)
 
  endflag   = REFUEL_NEEDED = true 
  endflag   = GENPATH_REGENERATE = true 
  //endflag   = RETURN = true
  
  perpetual = true

 // Parameters specific to this behavior
 // ------------------------------------
      speed = 1.2
     radius = 3.0
  nm_radius = 15.0
     points = $(START_POS)
       lead = 8
       capture_line = false
        
}


//----------------------------------------------
Behavior = BHV_Waypoint
{
  name      = waypt_return
  pwt       = 100
  condition = MODE==RETURNING
  endflag   = STATION_KEEP = true
  perpetual = true

      speed = 1.2
     radius = 3.0
  nm_radius = 15.0
     points = $(START_POS)
       lead = 8
}

//----------------------------------------------
Behavior = BHV_StationKeep
{
  name      = station-keep
  pwt       = 100
  condition = MODE==STATION-KEEPING

   center_activate = true
      inner_radius = 5
      outer_radius = 10 
       outer_speed = 1.0
     transit_speed = 1.2
        swing_time = 7
      visual_hints = vertex_size=0, edge_color=gray50
}

//----------------------------------------------
Behavior = BHV_StationKeep
{
  name      = refuel_keep
  pwt       = 100
  condition = MODE==REFUELING
  condition = REFUELED = true

   center_activate = true
      inner_radius = 5
      outer_radius = 10 
       outer_speed = 1.0
     transit_speed = 1.2
        swing_time = 7
      visual_hints = vertex_size=0, edge_color=gray50
}

//----------------------------------------------
Behavior = BHV_Waypoint
{
  name      = refueling
  pwt       = 100
  condition = MODE == REFUELING 
  endflag   = REFUELED = true
 
  perpetual = true

      speed = 1.2
     radius = 3.0
  nm_radius = 15.0
     points = $(START_POS)
       lead = 8
}

  Behavior = BHV_Timer 
 {
   // General Behavior Parameters
   // ---------------------------
   name         = refueled           
   condition    = REFUELED = true
   duration     = 60                  
   endflag      = REFUELED = false 
   endflag      = REFUEL_NEEDED = false
   endflag      = GENPATH_REGENERATE = true 
   

   perpetual    = true
   duration_idle_decay = false

   // Parameters specific to this behavior
   // ------------------------------------
   // None
 }


  Behavior = BHV_Timer 
 {
   // General Behavior Parameters
   // ---------------------------
   name         = no_refuel_needed            
   condition    = DEPLOY = true    
   condition    = MODE == LOITERING
   duration     = 600 
   duration_reset = REFUELED = true                 
   endflag      = REFUEL_NEEDED = true 
      
   perpetual    = true
   duration_idle_decay = false
   
   // Parameters specific to this behavior
   // ------------------------------------
   // None
 }
