/-------------------------------------------------
// NAME: M. Benjamin, MIT CSAIL
// FILE: s1_alpha.moos
//-------------------------------------------------

ServerHost   = localhost
ServerPort   = 9000
Community    = alpha
MOOSTimeWarp = 1

// Forest Lake
LatOrigin  = 43.825300 
LongOrigin = -70.330400 

// MIT Sailing Pavilion (use this one)
// LatOrigin  = 42.358456 
// LongOrigin = -71.087589

//------------------------------------------
// Antler configuration  block
ProcessConfig = ANTLER
{
  MSBetweenLaunches = 200

  Run = MOOSDB          @ NewConsole = false
  Run = pLogger         @ NewConsole = false
  Run = uSimMarine	    @ NewConsole = false
  Run = pMarinePID      @ NewConsole = false
  Run = pHelmIvP        @ NewConsole = false
  Run = pMarineViewer	  @ NewConsole = false
  Run = uProcessWatch	  @ NewConsole = false
  Run = pNodeReporter	  @ NewConsole = false


  Run = pTransitAlpha   @ NewConsole = false ~ pTransitAlpha_PORT
  Run = pTransitAlpha   @ NewConsole = false ~ pTransitAlpha_STARBOARD
 // Run = uXMS         @ NewConsole = true 
}

//------------------------------------------
// pLogger config block

ProcessConfig = pLogger
{
  AppTick   = 8
  CommsTick = 8

  AsyncLog = true

  // For variables that are published in a bundle on their first post,
  // explicitly declare their logging request
  Log = IVPHELM_LIFE_EVENT @ 0 NOSYNC
  Log = REPORT @ 0 NOSYNC

  LogAuxSrc = true
  WildCardLogging = true
  WildCardOmitPattern = *_STATUS
  WildCardOmitPattern = DB_VARSUMMARY
  WildCardOmitPattern = DB_RWSUMMARY
  WildCardExclusionLog = true
}

//------------------------------------------
// uProcessWatch

ProcessConfig = uProcessWatch
{
  AppTick   = 4
  CommsTick = 4

  watch_all = true
	nowatch   = uPokeDB*
	nowatch   = uXMS*
}

//------------------------------------------
// uSimMarine config block

ProcessConfig = uSimMarine
{
  AppTick  	= 4
  CommsTick	= 4

  start_x       = 0
  start_y       = -180
  start_heading = 180
  start_speed   = 0

  prefix        = NAV

  turn_rate     = 40
  thrust_map    = 0:0, 20:1, 40:2, 60:3, 80:4, 100:5
  thrust_reflect = true
}

//------------------------------------------
// pHelmIvP config block

ProcessConfig = pHelmIvP
{
  AppTick    = 4
  CommsTick  = 4

  bhv_dir_not_found_ok = true

  behaviors  = alpha.bhv
  domain     = course:0:359:360
  domain     = speed:0:4:41
}

//------------------------------------------
// pMarinePID config block

ProcessConfig = pMarinePID
{
  AppTick    = 20
  CommsTick  = 20

  verbose       = true
  depth_control = false

  // SIM_INSTABILITY = 20

  // Yaw PID controller
  yaw_pid_kp		 = 1.2
  yaw_pid_kd		 = 0.0
  yaw_pid_ki		 = 0.3
  yaw_pid_integral_limit = 0.07

  // Speed PID controller
  speed_pid_kp		 = 1.0
  speed_pid_kd		 = 0.0
  speed_pid_ki		 = 0.0
  speed_pid_integral_limit = 0.07

  //MAXIMUMS
  maxrudder    = 100
  maxthrust    = 100

  // A non-zero SPEED_FACTOR overrides use of SPEED_PID
  // Will set DESIRED_THRUST = DESIRED_SPEED * SPEED_FACTOR
  speed_factor = 20
}

//------------------------------------------
// pMarineViewer config block

ProcessConfig = pMarineViewer
{
  AppTick    = 4
  CommsTick  = 4

  tiff_file            = forrest19.tif
	//tiff_file            = MIT_SP.tif

  set_pan_x            = -90
  set_pan_y            = -280
  zoom                 = 0.65
  vehicle_shape_scale  = 1.5
  hash_delta           = 50
  hash_shade           = 0.22
  hash_viewable        = true

  trails_point_size   = 1

 

	//op_vertex = x=50, y=-40,    lwidth=1,lcolor=yellow,looped=false,group=moa
  //op_vertex = x=50, y=-170, lwidth=1,lcolor=yellow,looped=false,group=moa
  //op_vertex = x=160, y=-170,   lwidth=1,lcolor=yellow,looped=false,group=moa
  //op_vertex = x=190,  y=-100,    lwidth=1,lcolor=yellow,looped=false,group=moa
  //op_vertex = x=160,  y=-40,    lwidth=1,lcolor=yellow,looped=false,group=moa

  //op_vertex = x=70, y=-40,    lwidth=1,lcolor=yellow,looped=false,group=mob
  //op_vertex = x=70, y=-150, lwidth=1,lcolor=yellow,looped=false,group=mob
  //op_vertex = x=140, y=-150,   lwidth=1,lcolor=yellow,looped=false,group=mob
  //op_vertex = x=170,  y=-100,    lwidth=1,lcolor=yellow,looped=false,group=mob
  //op_vertex = x=140,  y=-40,    lwidth=1,lcolor=yellow,looped=false,group=mob


  //starting point 0,0
  //Southbound
  //op_vertex = x=0, y=-30, lwidth=1,lcolor=red,looped=false,group=moc
  //op_vertex = x=150, y=-180, lwidth=1,lcolor=red,looped=false,group=moc
  //op_vertex = x=20, y=-30, lwidth=1,lcolor=red,looped=false,group=mod
  //op_vertex = x=170, y=-180, lwidth=1,lcolor=red,looped=false,group=mod

  //Northbound
  //op_vertex = x=30, y=-30, lwidth=1,lcolor=green,looped=false,group=moe
  //op_vertex = x=180, y=-180, lwidth=1,lcolor=green,looped=false,group=moe
  //op_vertex = x=50, y=-30, lwidth=1,lcolor=green,looped=false,group=mof
  //op_vertex = x=200, y=-180, lwidth=1,lcolor=green,looped=false,group=mof  




	// vcolor = alpha=dodgerblue

  // Appcast configuration
  appcast_height       = 75
  appcast_width        = 30
  appcast_viewable     = true
  appcast_color_scheme = beige
  nodes_font_size      = medium
  procs_font_size      = medium
  appcast_font_size    = small
  
  // datum_viewable = true
  // datum_size     = 18
  // gui_size = small

  // left_context[survey-point] = DEPLOY=true
  // left_context[survey-point] = MOOS_MANUAL_OVERRIDE=false
  // left_context[survey-point] = RETURN=false

  right_context[return] = DEPLOY=true
  right_context[return] = MOOS_MANUAL_OVERRIDE=false
  right_context[return] = RETURN=false

  scope  = RETURN
  scope  = WPT_STAT
  scope  = VIEW_SEGLIST
  scope  = VIEW_POINT
  scope  = VIEW_POLYGON
  scope  = MVIEWER_LCLICK
  scope  = MVIEWER_RCLICK

  button_one = DEPLOY # DEPLOY=true
  button_one = MOOS_MANUAL_OVERRIDE=false # RETURN=false
  button_two = RETURN # RETURN=true

  action  = MENU_KEY=deploy # DEPLOY = true # RETURN = false
  action+ = MENU_KEY=deploy # MOOS_MANUAL_OVERRIDE=false
  action  = RETURN=true
  action  = UPDATES_RETURN=speed=1.4
}

//------------------------------------------
// pNodeReporter config block

ProcessConfig = pNodeReporter
{
  AppTick    = 2
  CommsTick	 = 2

  platform_type   = kayak
  platform_color  = yellow
  platform_length = 4
}
//------------------------------------------------
// pTransitAlpha config block

ProcessConfig = pTransitAlpha_PORT
{
   AppTick   = 4
   CommsTick = 4

   port = 0,-30 : 150,-180 : 170,-180 : 20,-30 

//   starboard = 30,-30 : 180,-180 : 200,-180: 50,-30 
}
//------------------------------------------------
// pTransitAlpha config block

ProcessConfig = pTransitAlpha_STARBOARD
{
   AppTick   = 4
   CommsTick = 4

//   port = 0,-30 : 150,-180 : 170,-180 : 20,-30 

   starboard = 30,-30 : 180,-180 : 200,-180: 50,-30 
}

//------------------------------------------
// uXMS configuration block

ProcessConfig = uXMS
{
   AppTick   = 4
   CommsTick = 4
 
   VAR = NODE_MESSAGE


}


