%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_GILDA_14_3_2019_____09_18_30/LOG_GILDA_14_3_2019_____09_18_30.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               46577085316.8
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
4.229156   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
4.229553   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 0.400 
4.229637   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.100 
4.229706   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.000 
4.229759   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
4.22982    MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
4.254753   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
4.254837   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
4.254906   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
4.254959   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
4.255013   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
4.392235   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
6.313377   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
8.570763   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
95.64825   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
95.7351    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
240.3354   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
240.6293   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
242.8972   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
