%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_GILDA_14_3_2019_____09_38_37/LOG_GILDA_14_3_2019_____09_38_37.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               46577121515.9
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
4.167603   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
4.168083   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 0.400 
4.168175   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.100 
4.168259   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.000 
4.168327   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
4.168411   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
4.194328   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
4.19445    MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
4.194511   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
4.194603   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
4.194656   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
4.308449   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
6.308853   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
8.603256   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
227.1232   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
227.1534   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
411.9073   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
412.1712   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
414.6754   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
