//--------    FILE: bravo.bhv   -------------
// NAME: Jason Barker

initialize   DEPLOY = false
initialize   RETURN = false

set MODE = ACTIVE{
  DEPLOY = true
}INACTIVE

set MODE = LOITER_A{
  MODE = ACTIVE
  RETURN != true
}RETURNING


	
//----------------------------------------------

Behavior = BHV_Loiter
 {
   // General Behavior Parameters
   // ---------------------------
   name         = loiter_a               // specific behavior under BHV_Loiter
   pwt          = 100                   // default
   condition    = MODE== LOITER_A      // example
   endflag   = RETURN = true
   updates      = LOITER_UPDATES        // variable for updates

   // Parameters specific to this behavior
   // ------------------------------------
        acquire_dist = 10               // default
      capture_radius = 3                // default  
     center_activate = false            // default
           clockwise = false             // per lab instruction to go counter clockwise 
         slip_radius = 15               // default
               speed = 2.5                // default
       spiral_factor = -2               // default
            duration = 150              // per lab instruction to end after 150 seconds
             polygon = radial:: x=100,y=-75,radius=30,pts=8  // Eight sided polygon, radius 30, centered at 100,-75
         post_suffix = HENRY                             // example




        visual_hints = vertex_size  = 1             // default
        visual_hints = edge_size    = 1             // default
        visual_hints = vertex_color = dodger_blue   // default
        visual_hints = edge_color   = white         // default
        visual_hints = nextpt_color = yellow        // default
        visual_hints = nextpt_lcolor = aqua         // default
        visual_hints = nextpt_vertex_size = 5       // default
        visual_hints = label        = Loiter_A        // example
 }
 //----------------------------------------------
Behavior=BHV_Waypoint
{
  name       = waypt_return
  pwt        = 100
  condition  = MODE == RETURNING
  updates    = RETURN_UPDATE
  endflag    = RETURN = false
  endflag    = DEPLOY = false
  endflag    = MISSION = complete
  
           speed = 2.0
  capture_radius = 2.0
     slip_radius = 8.0
          points = 0,0
 }
