//--------    FILE: bravo.bhv   -------------

initialize   DEPLOY = false
initialize   RETURN = false
	
//----------------------------------------------
// Behavior = BHV_Waypoint
// { 
//   name      = waypt_survey
//   pwt       = 100
//   condition = RETURN = false
//   condition = DEPLOY = true
//   endflag   = RETURN = true

//   updates    = WPT_UPDATE
//   perpetual  = true

//                 lead = 8
//          lead_damper = 1
//        lead_to_start = true
//                speed = 12   // meters per second
//         capture_line = true
//       capture_radius = 5.0
//          slip_radius = 15.0
// 	efficiency_measure = all

//              polygon = 60,-40 : 60,-160 : 150,-160 : 180,-100 : 150,-40

//                order = normal
//              repeat  = 1

//     visual_hints = nextpt_color=yellow
//     visual_hints = nextpt_vertex_size=8
//     visual_hints = nextpt_lcolor=gray70
//     visual_hints = vertex_color=dodger_blue, edge_color=white
//     visual_hints = vertex_size=5, edge_size=1
// }

//----------------------------------------------
// Behavior=BHV_Waypoint
// {
//   name       = waypt_return
//   pwt        = 100
//   condition  = RETURN = true
//   condition  = DEPLOY = true
//   perpetual  = true
//   updates    = RETURN_UPDATE
//   endflag    = RETURN = false
//   endflag    = DEPLOY = false
//   endflag    = MISSION = complete
	
//            speed = 2.0
//   capture_radius = 2.0
//      slip_radius = 8.0
//           points = 0,-20
//  }

// //----------------------------------------------
// Behavior=BHV_ConstantSpeed
// {
//   name       = const_speed
//   pwt        = 200
//   condition  = SPD=true
//   condition  = DEPLOY = true
//   perpetual  = true
//   updates    = SPEED_UPDATE
//   endflag    = SPD = false

//      speed = 0.5
// 		 duration = 10
// 		 duration_reset = CONST_SPD_RESET=true
	
// }

Behavior = BHV_Loiter
 {
   // General Behavior Parameters
   // ---------------------------
   name         = transit               // example
   pwt          = 100                   // default
   //condition    = MODE==LOITERING       // example
   condition = RETURN = false
   condition = DEPLOY = true
   endflag   = RETURN = true
   updates      = LOITER_UPDATES        // example

   // Parameters specific to this behavior
   // ------------------------------------
        acquire_dist = 10               // default
      capture_radius = 3                // default  
     center_activate = false            // default
           clockwise = false             // default
         slip_radius = 15               // default
               speed = 2.5                // default
       spiral_factor = -2               // default

             polygon = radial:: x=100,y=-75,radius=30,pts=8  // example
         post_suffix = HENRY                             // example

      //center_assign = 40,50            // example
      //xcenter_assign = 40               // example
      //ycenter_assign = 50               // example


        visual_hints = vertex_size  = 1             // default
        visual_hints = edge_size    = 1             // default
        visual_hints = vertex_color = dodger_blue   // default
        visual_hints = edge_color   = white         // default
        visual_hints = nextpt_color = yellow        // default
        visual_hints = nextpt_lcolor = aqua         // default
        visual_hints = nextpt_vertex_size = 5       // default
        visual_hints = label        = zone3         // example
 }
