// MOOS file

ServerHost = oceanai.mit.edu
ServerPort = 9011

//------------------------------------------
// Antler configuration  block
ProcessConfig = ANTLER
{
  MSBetweenLaunches = 200

  Run = MOOSDB	 @ NewConsole = false
  Run = uXMS     @ NewConsole = true
  Run = pCommunicationAngle_jbbarker @ NewConsole = false
  //Run = uTimerScript @ NewConsole = false 
  //Run = pLogger      @ NewConsole = false
}

//------------------------------------------------
// pCommunicationAngle_jbbarker config block

ProcessConfig = pCommunicationAngle_jbbarker
{
   AppTick   = 4
   CommsTick = 4


}

//------------------------------------------------
// uXMS config block
ProcessConfig = uXMS
{
  AppTick   = 4
  CommsTick = 4

  VAR            = VEHICLE_NAME, COLLABORATOR_NAME, NAV_X, NAV_Y, NAV_DEPTH, NAV_HEADING, NAV_SPEED, NEPTUNE_NAV_X, NEPTUNE_NAV_Y, NEPTUNE_NAV_DEPTH, NEPTUNE_NAV_HEADING, NEPTUNE_NAV_SPEED, ACOUSTIC_PATH_REF, CONNECTIVITY_PATH_REF
  VAR              = DISTANCE, CENTER, RADIUS, ARCLENGTH, ELEV_ANGLE, R_S, Z_S
  COLOR_MAP        = DISTANCE, red
  COLOR_MAP        = CENTER, green
  COLOR_MAP        = RADIUS, blue
  COLOR_MAP        = ARCLENGTH, green
  COLOR_MAP        = ELEV_ANGLE, red
  COLOR_MAP        = R_S, blue
  COLOR_MAP        = Z_S, blue
  //HISTORY_VAR    = PRIME_RESULT
}