%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_HENRY_14_3_2019_____09_43_59/LOG_HENRY_14_3_2019_____09_43_59.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               46577131173.5
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
4.157463   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
4.157944   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 0.400 
4.158035   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.100 
4.158089   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.000 
4.15818    MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
4.158241   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
4.185158   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
4.18528    MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
4.185333   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
4.185425   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
4.185516   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
4.318024   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
6.302078   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
8.613602   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
60.711     MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
60.88984   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
336.367    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
336.6329   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
339.197    MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
